@import url("./boilerplate.css");
@import url("./normalize.css");

/* ==========================================================================
    BASIC STYLES
   ========================================================================== */

html,
body {
  margin: 0;
  padding: 0;
  font-family: "72", "Segoe UI", Tahoma, ns-serif;
  font-size: 62.5%;
  font-kerning: normal;
  font-weight: 400;
  font-feature-settings: "kern", "liga", "clig", "calt";
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  background-color: white;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
}

body {
  position: relative;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.4;
  color: #12171c;
}

header,
footer,
.site-wrapper {
  margin: 0 auto;
  max-width: 1344px;
}

.site-wrapper {
  padding: 0 2.4rem;
}

@media screen and (min-width: 600px) {
  .site-wrapper {
    padding: 0 4.8rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 900;
  font-family: "72", Tahoma, Geneva, Verdana, sans-serif;
}

[hidden] {
  display: none;
}

.icon-button {
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 6px;
  border: none;
  border-radius: 8px;
  font-size: 1.4rem;
  color: white;
  background-color: #0070f2;
  cursor: pointer;
}

.icon-button img {
  width: 20px;
  height: 20px;
}

.icon-button[disabled] {
  filter: grayscale(1.5) brightness(2.15);
  cursor: not-allowed;
}

/* ==========================================================================
    HEADER STYLES
   ========================================================================== */

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 2.4rem;
}

.main-header > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.main-header__logo > * {
  display: inline-block;
}

.main-header__logo > h1 {
  margin: 0 1rem 0 0.2rem;
  font-size: 1.8rem;
  line-height: 1.44;
  color: #1a2733;
}

.main-header > div > a,
.main-header > div > a > img {
  height: 32px;
}

.main-header > div.main-header__logo > a,
.main-header > div.main-header__logo > a > img {
  height: 26px;
}

.intro {
  padding: 4rem 0 3rem;
}

.intro__img-wrapper > img {
  display: none;
}

.intro__text {
  padding-bottom: 2.45rem;
  max-width: 792px;
}

.intro__text h1 {
  margin-bottom: 2.4rem;
  font-size: 3.2rem;
  line-height: 1.14;
}

.intro__text > p {
  margin: 0 0 2.4rem 0;
  font-size: 2.2rem;
}

.intro__text > p > a {
  color: #0070f2;
}

.intro__warning {
  display: flex;
  align-items: flex-start;
  padding: 0.4rem 0.85rem;
  width: fit-content;
  border-radius: 4px;
  background-color: #fff8d6;
}

.intro__warning > * {
  display: inline-block;
  vertical-align: middle;
}

.intro__warning > p {
  margin: 0 0 0 0.65rem;
  font-size: 1.8rem;
}

.intro__warning > img {
  margin-top: 0.3rem;
}

.mobile-flex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 2rem;
}

.mobile-flex-header > img {
  margin-bottom: 2.4rem;
}

/* ==========================================================================
    CONVERTER SECTION STYLES
   ========================================================================== */

.converter {
  padding: 2.4rem 0 6.4rem 0;
  background-color: #f5f6f7;
}

.converter-columns-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 36px;
}

.converter-column {
  display: flex;
  flex-direction: column;
}

.converter h2 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}

.converter p.subtitle {
  margin: 2px 0 12px;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #475e75;
}

.converter p.status {
  margin: 2px 8px;
  font-size: 1.4rem;
  line-height: 2.2rem;
}

.converter p.status.invalid {
  color: #e53935;
}

/* auto-growing the textarea https://css-tricks.com/the-cleanest-trick-for-autogrowing-textareas/ */
.converter .textareas-box {
  display: flex;
  flex-direction: column;
}

.converter .textarea-wrapper {
  display: flex;
  overflow-x: hidden;
  overflow-y: scroll;
  min-height: 25vh;
  max-height: 75vh;
}

.converter .textareas-box .textarea-wrapper:first-child {
  border-radius: 0 0 6px 6px;
}

.converter .textareas-box .textarea-wrapper:last-child {
  border-radius: 0 0 6px 6px;
}

.converter .textarea-wrapper textarea {
  overflow: hidden;
  outline: none;
  resize: none;
  /* hide outline around active textarea in webkit */
}

.converter .textarea-wrapper textarea,
.converter .textarea-wrapper .grow-wrap {
  width: 100%;
}

.converter .textarea-wrapper .grow-wrap {
  display: grid;
}

.converter .textarea-wrapper .grow-wrap::after {
  visibility: hidden;
  content: attr(data-replicated-value) " ";
}

.converter .textarea-wrapper .grow-wrap > textarea,
.converter .textarea-wrapper .grow-wrap::after {
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px 6px 5px 8px;
  border: none;
  font-size: 1.2rem;
  font-family: "72 Mono", "Courier New", Courier, monospace;
  line-height: 2.2rem;
  word-wrap: anywhere;
  white-space: pre-wrap;
}

.converter textarea.invalid {
  background-color: #fce9e8 !important;
}

.converter textarea.underline {
  border-bottom: 2px solid #475e75 !important;
}

.converter textarea.underline.invalid {
  border-bottom: 2px solid #e53935 !important;
}

.textarea-header {
  display: flex;
  justify-content: space-between;
  padding: 7px 12px;
  border: 1px solid #a9b4be;
  background-color: white;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #1a2733;
}

.textarea-header img {
  height: 1.8rem;
}

.textarea-header .textarea-header-subtitle {
  margin-left: 0.5rem;
  color: #1a273380;
}

.textarea-header .textarea-header-subtitle input[type="checkbox"] {
  position: relative;
  top: 0.75px;
}

#textarea-cloudevent {
  color: #354a5f;
}

#textarea-asyncapi {
  color: #f56a00;
}

#download-asyncapi {
  align-self: center;
  margin-top: 10px;
}

/* ==========================================================================
    FOOTER STYLES
   ========================================================================== */

.main-footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 1.7rem 2.4rem;
  gap: 1rem;
  font-size: 1.4rem;
}

.main-footer a {
  display: block;
  font-size: 1.6rem;
  text-decoration: underline;
  color: #0070f2;
}

.main-footer > div {
  display: flex;
  justify-content: space-evenly;
}

/* ==========================================================================
    (CONVERTER) TABS STYLES
   ========================================================================== */

.tab-titles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0 1rem;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 3.1rem;
  text-align: center;
}

body:not([data-active-tab-name]) .tab-title-wrapper[data-tab-name="cloudevent"],
body[data-active-tab-name="cloudevent"]
  .tab-title-wrapper[data-tab-name="cloudevent"],
body[data-active-tab-name="asyncapi"]
  .tab-title-wrapper[data-tab-name="asyncapi"] {
  border-color: #0070f2;
  color: #0070f2;
}

.tab-title-wrapper {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  margin: 4px 0;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.tab-title-wrapper:hover .tab-title {
  filter: contrast(50%) brightness(140%);
}

.tab-title {
  margin: 6px 0.2em;
  padding: 0 0.4em;
}

body:not([data-active-tab-name]) #column-cloudevent.converter-column,
body[data-active-tab-name="cloudevent"] #column-cloudevent.converter-column,
body[data-active-tab-name="asyncapi"] #column-asyncapi.converter-column {
  display: flex;
}

.converter-column {
  display: none;
}

.converter-column h2 {
  display: none;
}

@media screen and (min-width: 500px) {
  .footer {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 700px) {
  .intro {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
    padding: 5.45rem 0 3rem;
    gap: 2rem;
  }

  .intro__text h1 {
    font-size: 3.6rem;
  }

  .intro__img-wrapper > img {
    display: block;
  }

  .mobile-flex-header {
    display: block;
    margin-bottom: 0;
  }

  .mobile-flex-header > img {
    display: none;
  }

  .tab-titles-container {
    display: none;
  }

  body:not([data-active-tab-name]) #column-cloudevent.converter-column,
  body[data-active-tab-name="cloudevent"] #column-cloudevent.converter-column,
  body[data-active-tab-name="asyncapi"] #column-asyncapi.converter-column {
    display: flex;
  }

  .converter-column {
    display: flex;
    flex-direction: column;
  }

  .converter-column h2 {
    display: block;
  }
}
